<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cell+model</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>struct &lt;# name #&gt;Model: CollectionModelGeneric {
  static var anyViewType: UIView.Type {
    return &lt;# cell type #&gt;.self
  }
  
  let currentModel: &lt;# data model type #&gt;
  
  func setup(view: &lt;# cell type #&gt;) {
    
  }
}

class &lt;# cell type #&gt;: UITableViewCell {
  
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3E4F5BCD-E5DC-47A8-8219-15C99427DA7C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Creates cell and model for it</string>
	<key>IDECodeSnippetTitle</key>
	<string>Cell+Model</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
