<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>batch_update_table</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>if viewModel.changeSet.count == 0 {
      self.presenter?.exitPendingState()
      return
    }
    var newIndexPaths = [IndexPath]()
    var editedIndexPaths = [IndexPath]()
    var deletedIndexPaths = [IndexPath]()
    var shouldScrollToTop = false
    viewModel.changeSet.forEach({ change in
      switch change {
      case .new(let indexPath):
        if let indexPath = indexPath {
          newIndexPaths.append(indexPath)
        }
      case .edit(let indexPath):
        editedIndexPaths.append(indexPath)
      case .delete(let indexPath):
        deletedIndexPaths.append(indexPath)
      }
    })
    if deletedIndexPaths.count &gt; 0 {
      shouldScrollToTop = true
    }
    if #available(iOS 11.0, *) {
      self.tableView.performBatchUpdates({
        if deletedIndexPaths.count &gt; 0 {
          self.tableView.deleteRows(at: deletedIndexPaths, with: .automatic)
        }
        if newIndexPaths.count &gt; 0 {
          self.tableView.insertRows(at: newIndexPaths, with: .automatic)
        }
        if editedIndexPaths.count &gt; 0 {
          self.tableView.reloadRows(at: editedIndexPaths, with: .automatic)
        }
      }, completion: { result in
        print("list batch update ended with result: \(result) \n\rtotal: \(viewModel.items.count) \n\rnew:\(newIndexPaths.count) \n\rchanged: \(editedIndexPaths.count) \n\rdeleted: \(deletedIndexPaths.count)")
        if shouldScrollToTop, self.tableView.contentOffset.y &gt; 120 {
          self.tableView.scrollToRow(at: IndexPath(row: 0, section: 0), at: .top, animated: true)
        }
      })
    } else {
      self.tableView.beginUpdates()
      if deletedIndexPaths.count &gt; 0 {
        self.tableView.deleteRows(at: deletedIndexPaths, with: .right)
      }
      if newIndexPaths.count &gt; 0 {
        self.tableView.insertRows(at: newIndexPaths, with: .top)
      }
      if editedIndexPaths.count &gt; 0 {
        self.tableView.reloadRows(at: editedIndexPaths, with: .fade)
      }
      print("-OLD- : list batch update ended. \n\rtotal: \(viewModel.items.count) new:\(newIndexPaths.count) changed: \(editedIndexPaths.count) deleted: \(deletedIndexPaths.count)")
      self.tableView.endUpdates()
      return
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5DCFEB96-446F-4F4F-873D-8D2624EE64A2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetTitle</key>
	<string>table batch update</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
